# promocion-empresarial

./: Makefile  README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
db/: empresarial_db.sql  list_information.sql  promotions_db.sql  test_information.sql
frontend/: .env  Dockerfile  next.config.js  package-lock.json  package.json
frontend/app/: page.js
frontend/src/: middleware.js
frontend/src/api/: dniApi.js  emprendedorApi.js  eventoApi.js  imagenApi.js  marcaApi.js  participacionApi.js  productoApi.js  registroApi.js  rolApi.js  rubroApi.js  rucApi.js  solicitudApi.js  tipoActividadApi.js  tipoContribuyenteApi.js  tipoProductoApi.js  userApi.js
frontend/src/app/: layout.js  page.js
frontend/src/components/: cambiarContrasena.jsx  emprendedorCard.jsx  emprendedorForm.jsx  emprendedorList.jsx  eventoEditForm.jsx  eventoForm.jsx  eventoTable.jsx  marcaEditForm.jsx  marcaForm.jsx  marcaTable.jsx  modal.jsx  navbar.jsx  navbarEmprendedor.jsx  navbarUser.jsx  pagination.jsx  participanteForm.jsx  productoCard.jsx  productoEditForm.jsx  productoForm.jsx  productoList.jsx  productoTable.jsx  registrarEmprendedor.jsx  solicitud.jsx  userDataForm.jsx  userForm.jsx  userTable.jsx  usuarioEditForm.jsx
frontend/src/context/: AuthContext.js  EmprendedorContext.js
frontend/src/services/: rolService.js  rubroService.js  solicitudService.js  tipoActividadService.js  tipoContribuyenteService.js  userService.js
frontend/src/store/: emprendedorSlice.js  eventoSlice.js  imagenSlice.js  marcaSlice.js  participacionEvento.js  productoSlice.js  (+6 more)
(+163 files in other folders)
